{
	"name": "haivala/entropy",
	"type": "phpbb-extension",
	"description": "Entropy Extension for phpbb 3.2.x/3.3.x",
	"homepage": "entropy.fi",
	"version": "1.1.1",
	"time": "2021-07-06",
	"keywords": ["phpbb", "extension", "entropy", "mattermost", "slack", "discord"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "TheH",
			"homepage": "entropy.fi",
			"email": "webmaster@entropy.fi",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=7"
	},
	"extra": {
		"display-name": "Entropy Extension - Mattermost/Slack/Discord notfitactions about forum posts.",
		"soft-require": {
			"phpbb/phpbb": "3.2.* | 3.3.*"
		}
	}
}
